@prefix kg: <http://example.org/knowledge-graph/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

kg:britain kg:represents kg:turning_point .
kg:manual_labor kg:is_replaced_by kg:manufacturing .
kg:groundbreaking_inventions kg:accelerate_production kg:dramatically .
kg:steam_engine kg:is_adopted_in kg:Railway/Transportation .
kg:transistor kg:is_revolutionized_by kg:Railway/Transportation .
kg:railroad kg:is_an_example kg:Railway/Transportation .
kg:manchester kg:is_a_city kg:production .
kg:birmingham kg:is_a_city kg:production .
kg:pittsburgh kg:is_a_city kg:production .
kg:lowell kg:is_a_city kg:production .
kg:manchester kg:is_epicenter_of kg:production .
kg:birmingham kg:is_epicenter_of kg:production .
kg:pittsburgh kg:is_epicenter_of kg:production .
kg:lowell kg:is_epicenter_of kg:production .
kg:agriculture kg:advances_in kg:Textiles .
kg:Revolution kg:occurs_between kg:Industrial_Revolution .
kg:Revolution kg:built_upon kg:Electricity .
kg:Revolution kg:built_upon kg:production .
kg:Revolution kg:built_upon kg:communications .
kg:henry_ford kg:pioneered_assembly_line kg:Industrial_Revolution .
kg:alexander_graham_bell kg:invented_telephone kg:communications .
kg:guglielmo_marconi kg:invented_radio kg:communications .
kg:henry_bessemer kg:developed_Bessemer_Process kg:production .
kg:thomas_edison kg:spearheaded_electrification kg:homes_and_factories .
kg:tesla kg:spearheaded_electrification kg:homes_and_factories .
kg:Societal_Interactions kg:emerged_in_response kg:rapidly_growing_industrial_enterprises .
kg:labor_movements kg:responds_to kg:Conditions .
kg:Capitalism kg:is_critiqued_by kg:Societal_Interactions .
kg:karl_marx kg:wrote kg:the_communist_manifesto .
kg:friedrich_engels kg:wrote kg:the_communist_manifesto .
kg:humanity kg:entered kg:Industrial_Revolution .
kg:World_War_II kg:followed kg:Railway/Transportation .
kg:Electronics kg:develops_in kg:Railway/Transportation .
kg:computing kg:develops_in kg:Railway/Transportation .
kg:Automation kg:develops_in kg:Railway/Transportation .
kg:transistor kg:was_invented_by kg:Research_and_Development .
kg:Integrated_Circuit kg:was_invented_by kg:Research_and_Development .
kg:computing kg:were_enabled_by kg:Integrated_Circuit .
kg:industries kg:were_altered_by kg:computing .
kg:manufacturing kg:was_affected_by kg:computing .
kg:Finance kg:was_affected_by kg:computing .
kg:entertainment kg:was_affected_by kg:computing .
kg:Healthcare kg:was_affected_by kg:computing .
kg:steve_jobs kg:popularized kg:computing .
kg:steve_wozniak kg:popularized kg:computing .
kg:bill_gates kg:popularized kg:computing .
kg:Industrial_Revolution kg:created kg:Internet .
kg:Research_and_Development kg:developed kg:Internet .
kg:bill_gates kg:democratizes_access kg:Information_Technology .
kg:Societal_Interactions kg:transformed_by kg:Information_Technology .
kg:Business_Practices kg:transformed_by kg:Information_Technology .
kg:Internet kg:developed_by kg:Research_and_Development .
kg:manufacturing kg:altered_by kg:Automation .
kg:Toyota kg:pioneered_robotic_assembly kg:to_improve_efficiency_and_product_consistency .
kg:Global_Interactions kg:reshaped_by kg:production .
kg:economic_structures kg:reshaped_by kg:production .
kg:communications kg:represented_by kg:Development_of_Cellular_Technologies .
kg:Global_Interactions kg:reshaped_by kg:Development_of_Cellular_Technologies .
kg:E_commerce kg:spearheaded_by kg:alibaba .
kg:retail kg:transformed_by kg:E_commerce .
kg:logistics kg:transformed_by kg:E_commerce .
kg:consumer_behavior kg:transformed_by kg:E_commerce .
kg:Artificial_Intelligence kg:develops_capabilities kg:natural_language_processing .
kg:urban_planning kg:affects kg:infrastructure .
kg:blockchain_technology kg:challenges kg:traditional_financial_institutions .
kg:biotechnology kg:offers kg:disease_treatment_options .
kg:computing kg:promises kg:unprecedented_computational_power .
kg:Revolution kg:raises_questions kg:concerning_economic_inequality .
kg:Automation kg:impacts kg:employment_opportunities .
kg:data_collection kg:has_implications kg:for_privacy .
kg:Artificial_Intelligence kg:raises_ethical_concerns kg:biotechnology .
kg:ibm kg:develops kg:Quantum_Computing .
kg:google kg:develops kg:Quantum_Computing .
kg:mit kg:conducts_research_on kg:computing .
kg:World_Economic_Forum kg:addresses kg:Conditions .
kg:United_Nations kg:addresses kg:Conditions .
kg:Artificial_Intelligence kg:implications_of kg:data_collection .
kg:biotechnology kg:implications_of kg:data_collection .
kg:World_Economic_Forum kg:engages_with kg:Artificial_Intelligence .
kg:United_Nations kg:engages_with kg:Artificial_Intelligence .
kg:governments_globally kg:engages_with kg:Artificial_Intelligence .
kg:Revolution kg:has_transformed kg:society .
kg:global_economic_systems kg:has_reshaped kg:society .
kg:cultural_norms kg:has_altered kg:society .
kg:human_interactions_with_technology kg:has_influenced kg:environment .
kg:technological_innovation kg:drives_socioeconomic kg:shifts .
kg:shifts kg:is_driven_by kg:technological_innovation .
kg:global_politics kg:is_driven_by kg:technological_innovation .
kg:human_civilization kg:is_driven_by kg:technological_innovation .
kg:Electronics kg:developed_by kg:United_Nations .
kg:Factories kg:regulated_by kg:World_Economic_Forum .
kg:Chemicals kg:treated_by kg:Disease_treatment_options .
kg:Electronics kg:Built_upon_innovation kg:technological_innovation .
kg:chemicals kg:Related_to_human kg:human_civilization .
kg:homes_and_factories kg:Influenced_global_politics kg:global_politics .
kg:Electronics kg:Built_upon_Marx kg:Karl_Marx .
kg:Chemicals kg:Built_upon_Marx kg:Karl_Marx .
kg:Electronics kg:Built_upon_by kg:Toyota .
kg:Chemicals kg:Used_in kg:Toyota .
kg:Homes_and_factories kg:Improved_by kg:Toyota .
kg:labor_movements kg:drives_socioeconomic_shifts kg:human_civilization .
kg:disease_treatment_options kg:influenced_by_technological kg:shifts .
kg:World_Economic_Forum kg:engages_with_global kg:technological_innovation .
kg:labor_movements kg:inspired_by_Marx kg:karl_marx .
kg:disease_treatment_options kg:influenced_by_biotech kg:biotechnology .
kg:World_Economic_Forum kg:collaborates_with_Marx kg:karl_marx .
kg:World_Economic_Forum kg:engages_with_Toyota kg:Toyota .
kg:United_Nations kg:discusses_efficiency kg:Toyota .
kg:labor_movements kg:seeks_innovation kg:Toyota .
kg:human_civilization kg:influenced_by_Marx kg:karl_marx .
kg:technological_innovation kg:inspired_by_Marx kg:karl_marx .
kg:global_politics kg:influenced_by_Engels kg:friedrich_engels .
kg:technological_innovation kg:inspired_by_Toyota kg:Toyota .
kg:shifts kg:led_to_Toyota kg:Toyota .
kg:karl_marx kg:inspired_Toyota kg:Toyota .
kg:communist_manifesto kg:influenced_Toyota kg:Toyota .
kg:chemicals kg:built_upon_during kg:electronics .
kg:electronics kg:built_upon_during kg:Integrated_Circuit .
kg:Industrial_Revolution kg:influenced_by kg:cultural_norms .
kg:new_lanark kg:founded_by kg:Robert_Owen .
kg:humanity kg:affected_by kg:chemicals .
kg:Manchester kg:connected_to kg:industries .
kg:Industrial_Revolution kg:influenced_by kg:humanity .
kg:steam_engine kg:created_by kg:James_Watt .
kg:cotton_gin kg:developed_by kg:Eli_Whitney .
kg:mechanical_reaper kg:developed_by kg:Cyrus_McCormick .
kg:capitalism kg:thought_of kg:Adam_Smith .
kg:manual_labor kg:is_replaced kg:computing .
kg:manual_labor kg:is_replaced kg:Automation .
kg:transistor kg:was_invented kg:Internet .
kg:Revolution kg:built_upon_via kg:Development_of_Cellular_Technologies .
kg:Revolution kg:occurs_between_via kg:Internet .
kg:henry_ford kg:pioneered_assembly_line kg:Internet .
kg:alexander_graham_bell kg:invented_telephone_via kg:Development_of_Cellular_Technologies .
kg:guglielmo_marconi kg:invented_radio_via kg:Development_of_Cellular_Technologies .
kg:Capitalism kg:is_critiqued kg:rapidly_growing_industrial_enterprises .
kg:Capitalism kg:is_critiqued kg:Information_Technology .
kg:humanity kg:entered_via_Industrial kg:Internet .
kg:computing kg:were_enabled kg:Research_and_Development .
kg:Integrated_Circuit kg:was_invented kg:Internet .
kg:industries kg:were_altered kg:Integrated_Circuit .
kg:industries kg:were_altered kg:Railway/Transportation .
kg:industries kg:were_altered kg:unprecedented_computational_power .
kg:manufacturing kg:was_affected kg:Integrated_Circuit .
kg:manufacturing kg:was_affected kg:Railway/Transportation .
kg:manufacturing kg:was_affected kg:unprecedented_computational_power .
kg:manufacturing kg:altered_by_via kg:Railway/Transportation .
kg:manufacturing kg:altered_by_via kg:employment_opportunities .
kg:Finance kg:was_affected kg:Integrated_Circuit .
kg:Finance kg:was_affected kg:Railway/Transportation .
kg:Finance kg:was_affected kg:unprecedented_computational_power .
kg:entertainment kg:was_affected kg:Integrated_Circuit .
kg:entertainment kg:was_affected kg:Railway/Transportation .
kg:entertainment kg:was_affected kg:unprecedented_computational_power .
kg:Healthcare kg:was_affected kg:Integrated_Circuit .
kg:Healthcare kg:was_affected kg:Railway/Transportation .
kg:Healthcare kg:was_affected kg:unprecedented_computational_power .
kg:steve_jobs kg:popularized_via_computing kg:Integrated_Circuit .
kg:steve_jobs kg:popularized_via_computing kg:Railway/Transportation .
kg:steve_jobs kg:popularized_via_computing kg:unprecedented_computational_power .
kg:steve_wozniak kg:popularized_via_computing kg:Integrated_Circuit .
kg:steve_wozniak kg:popularized_via_computing kg:Railway/Transportation .
kg:steve_wozniak kg:popularized_via_computing kg:unprecedented_computational_power .
kg:bill_gates kg:popularized_via_computing kg:Integrated_Circuit .
kg:bill_gates kg:popularized_via_computing kg:Railway/Transportation .
kg:bill_gates kg:popularized_via_computing kg:unprecedented_computational_power .
kg:Industrial_Revolution kg:created_via_Internet kg:Research_and_Development .
kg:retail kg:transformed_by_via kg:alibaba .
kg:logistics kg:transformed_by_via kg:alibaba .
kg:consumer_behavior kg:transformed_by_via kg:alibaba .
kg:Artificial_Intelligence kg:implications_of_via kg:for_privacy .
kg:Artificial_Intelligence kg:raises_ethical_concerns kg:disease_treatment_options .
kg:biotechnology kg:implications_of_via kg:for_privacy .
kg:mit kg:conducts_research kg:Integrated_Circuit .
kg:mit kg:conducts_research kg:Railway/Transportation .
kg:mit kg:conducts_research kg:unprecedented_computational_power .
kg:World_Economic_Forum kg:engages_with_via kg:natural_language_processing .
kg:World_Economic_Forum kg:engages_with_via kg:data_collection .
kg:World_Economic_Forum kg:engages_with_via kg:biotechnology .
kg:United_Nations kg:engages_with_via kg:natural_language_processing .
kg:United_Nations kg:engages_with_via kg:data_collection .
kg:United_Nations kg:engages_with_via kg:biotechnology .
kg:governments_globally kg:engages_with_via kg:natural_language_processing .
kg:governments_globally kg:engages_with_via kg:data_collection .
kg:governments_globally kg:engages_with_via kg:biotechnology .
kg:global_politics kg:is_driven kg:shifts .
kg:human_civilization kg:is_driven kg:shifts .
kg:human_civilization kg:related_to kg:human_interactions_with_technology .
kg:human_interactions_with_technology kg:related_to kg:blockchain_technology .
kg:human_interactions_with_technology kg:related_to kg:Global_Interactions .
kg:human_interactions_with_technology kg:related_to kg:Information_Technology .
kg:human_interactions_with_technology kg:related_to kg:Societal_Interactions .
kg:blockchain_technology kg:related_to kg:Information_Technology .
kg:adam_smith kg:is_type_of kg:mit .
kg:rapidly_growing_industrial_enterprises kg:relates_to kg:Industrial_Revolution .
kg:global_economic_systems kg:related_to kg:concerning_economic_inequality .
kg:global_economic_systems kg:related_to kg:Global_Interactions .
kg:global_economic_systems kg:related_to kg:World_Economic_Forum .
kg:global_economic_systems kg:related_to kg:global_politics .
kg:global_economic_systems kg:relates_to kg:economic_structures .
kg:Child_Labor kg:relates_to kg:labor_movements .
kg:manual_labor kg:relates_to kg:labor_movements .
kg:Child_Labor kg:related_to kg:manual_labor .
kg:steve_jobs kg:related_to kg:steve_wozniak .
kg:Research_and_Development kg:relates_to kg:Development_of_Cellular_Technologies .
kg:concerning_economic_inequality kg:related_to kg:World_Economic_Forum .
kg:concerning_economic_inequality kg:relates_to kg:economic_structures .
kg:Quantum_Computing kg:relates_to kg:computing .
kg:Global_Interactions kg:related_to kg:global_politics .
kg:Global_Interactions kg:related_to kg:Societal_Interactions .
kg:World_Economic_Forum kg:relates_to kg:economic_structures .
kg:World_Economic_Forum kg:related_to kg:World_War_II .
kg:henry_ford kg:related_to kg:henry_bessemer .
